<!DOCTYPE html>
<meta name=viewport content=width=device-width>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel=stylesheet href=cam.css></link>
<video autoplay muted playsinline id=preview></video>
<select id=deviceSelector></select>
<script type=module>

import Peer from './lib/Peer.js';

const previewEl = document.getElementById('preview');
const deviceSelectorEl = document.getElementById('deviceSelector');
const storageKey = 'onstage.deviceId';
let deviceId = localStorage[storageKey];
let stream;

const peers = {};

deviceSelectorEl.addEventListener('input', e => {
  deviceId = localStorage[storageKey] = deviceSelectorEl.value;
  reopenCamera();
})

const reopenCamera = async () => {
  if (stream) {
    for (const track of stream.getTracks())
      track.stop();
  }
  stream = await navigator.mediaDevices.getUserMedia({
    // audio: {
    //   noiseSuppression: false,
    //   echoCancellation: false,
    // },
    video: {
      deviceId,
      aspectRatio: 16/9, 
    }
  });
  previewEl.srcObject = stream;
};

const refreshDevices = async () => {
  const devices = await navigator.mediaDevices.enumerateDevices();
  deviceSelectorEl.innerHTML = '';
  for (const device of devices) {
    if (device.kind != 'videoinput')
      continue;
    const option = document.createElement('option');
    option.textContent = device.label;
    option.value = device.deviceId;
    deviceSelectorEl.appendChild(option);
  }
  deviceSelectorEl.value = deviceId;
};

reopenCamera().then(refreshDevices);

window.addEventListener('broadcast', e => {
  if (e.detail.type != 'rtc')
    return;
  if (e.detail.body.to != 'remoteCam')
    return;
  const from = e.detail.from;
  const peer = (peers[from] ||= new Peer({
      send(type, body) {
        console.log('do send', body);
        reserve.broadcast({ type: 'rtc', from: 'remoteCam', body });
      }
    }, from, stream, true));
  console.log('recv', e.detail.body.body);
  peer.receiveFromPeer(e.detail.body.body);

});

window.addEventListener('sourcechange', e => {
  if (e.detail != location.href)
    e.preventDefault();
});

</script>
